<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(130, 235, 235);
        }
        h1{
           
            margin: 50px;
        }
        button{
            width:80px;
            height:30px;
            outline: none;
            margin: 3px;
            font-size: 15px;
            border-radius: 6px;
            border: none;
        }
        button:hover{
            width:81px;
            height:31px;
        }
        .btn1{
            background-color: rgb(78, 75, 75);
            color:white;
        }
        .btn2{
            background-color: bisque;
        }
        .btn3{
            background-color: rgb(37, 131, 218);
            color:white;
        }
        .score{
            display: flex;
            flex-direction: row;
           
        }
        span{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 5px;
        }
        label{
            font-size: 25px;
        }
        h4{
            margin: 5px;
            font-size: 25px;
        }
        @media (max-width: 500px){
            
            h1{
              
                font-size: 25px;
            }
            h4{
                font-size: 20px;
            }
            label{
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <div class="btn">
    <button
    class="btn1"
    onclick="play('Rock');"
    >
    Rock
    </button>
    <button
    class="btn2"
    onclick="play('Paper');"
    >
    Paper
    </button>
    <button
    class="btn3"
    onclick="play('Scissors');"
    >
    Scissors
    </button>
    </div><br>
    <div class="score">
   <span><label>You :</label><h4></h4></span> 
    <span><label>Computer :</label><h4 class="h4"></h4></span>
</div><br>


    <script>

        function play(playerMove){
            computerMove();  
            let result='';
            if(playerMove==='Scissors'){
            
                if(computer==='Rock'){
                result='you lose';
                com++;
                document.querySelector('.h4').innerHTML=com;
                }
                else if(computer==='Paper'){
                    result='you win';
                    you++;
                    document.querySelector('h4').innerHTML=you;
                }
                else{
                    result='tie';
                }
            }else if(playerMove==="Paper"){
           
                if(computer==='Rock'){
                    result='tie';
                }
                else if(computer==='Paper'){
                    result='you lose';
                    com++;
                    document.querySelector('.h4').innerHTML=com;
                }
                else{
                    result='you win';
                    you++;
                    document.querySelector('h4').innerHTML=you;
                }

            }
            else if(playerMove==="Rock"){
        
                if(computer==='Rock'){
                    result='tie';
                }
                else if(computer==='Paper'){
                    result='you lose';
                    com++;
                    document.querySelector('.h4').innerHTML=com;
                }
                else{
                    result='you win';
                    you++;
                    document.querySelector('h4').innerHTML=you;
                } 
            }
            alert(`you chose ${playerMove}.Computer chose ${computer}.so,${result}`);
        }
        let computer='';
        function computerMove(){
                const Random=Math.random();
                
                if(Random>=0&&Random<1/3){
                computer='Rock';
                }
                else if(Random>=1/3&&Random<2/3){
                    computer='Paper';
                }
                else if(Random>=2/3&&Random<1){
                    computer='Scissors';
                }

        }
let com=0;
document.querySelector('.h4').innerHTML=com;

let you=0;
document.querySelector('h4').innerHTML=you;
    </script>
     
</body>

</html>